# cg-readings-poller

./: .gitignore  README.md  cg-readings-poller.yml
cg-readings-poller/: pom.xml
cg-readings-poller/src/main/.openapi-generator/: FILES  openapi.yml-default.sha256
cg-readings-poller/src/main/java/dev/sergevas/iot/cg/readings/event/boundary/: AdapterException.java  CamelComponentNames.java  CamelNames.java  LightReadingsSender.java  NatsAdapter.java  NatsConnectionProducer.java  NatsReadingsEventSender.java  ReadingsEventListener.java  ReadingsEventNatsAdapter.java  RemoveAllHeaderFilterStrategy.java
cg-readings-poller/src/main/java/dev/sergevas/iot/cg/readings/event/controller/: DomainUtils.java  ReadingsEventBuilder.java  ReadingsEventHelper.java
cg-readings-poller/src/main/java/dev/sergevas/iot/cg/readings/event/entity/model/: BaseEvent.java  DataItem.java  HealthCheck.java  HealthCheckChecks.java  LightEvent.java  ReadingsEvent.java
cg-readings-poller/src/main/java/dev/sergevas/iot/cg/readings/event/model/: BaseEvent.java  DataItem.java  HealthCheck.java  HealthCheckChecks.java  MeasurementUnits.java  ReadingsEvent.java  SensorTypes.java
cg-readings-poller/src/main/java/dev/sergevas/iot/cg/readings/grower/boundary/: GrowerDataReceiverResource.java  GrowerDevicePumpStateHandler.java  GrowerDeviceRequestHandler.java  GrowerDeviceSoilMoistureHandler.java  GrowerDeviceSoilTempHandler.java  RuntimeExceptionMapper.java
cg-readings-poller/src/main/java/dev/sergevas/iot/cg/readings/grower/model/: GrowerDeviceLabel.java  GrowerDeviceName.java  GrowerDeviceRequest.java
cg-readings-poller/src/main/java/dev/sergevas/iot/cg/readings/poller/boundary/: GrowlabV1Service.java  PollerControlErrorMapper.java  PollerControlResource.java  PollerFireResource.java  RequirementsNotSatisfiedException.java  TaskCode.java
cg-readings-poller/src/main/java/dev/sergevas/iot/cg/readings/poller/controller/: BaseJob.java  CameraImageResponseHandler.java  CameraModeResponseHandler.java  CgReadingsPollerException.java  GrowlabV1ApiResponseHandler.java  GrowlabV1Service.java  HealthResponseHandler.java  LightResponseHandler.java  PollerSchedulerService.java  PollerTaskService.java  ThpResponseHandler.java
cg-readings-poller/src/main/java/dev/sergevas/iot/cg/readings/poller/growlabv1/api/boundary/: ApiException.java  ApiExceptionMapper.java  GrowlabV1Api.java
cg-readings-poller/src/main/java/dev/sergevas/iot/cg/readings/poller/growlabv1/api/controller/: ModeEnumDeserializer.java  ModeEnumSerializer.java
cg-readings-poller/src/main/java/dev/sergevas/iot/cg/readings/poller/growlabv1/api/model/: ActuatorErrorType.java  CameraModeSetType.java  CameraModeType.java  HealthCheckSchema.java  HealthCheckSchemaChecks.java  ModeEnum.java  SensorErrorType.java  SensorReadingsItemType.java  SensorReadingsType.java
cg-readings-poller/src/main/java/dev/sergevas/iot/cg/readings/poller/model/: PollResource.java  TaskCode.java  TaskType.java
cg-readings-poller/src/main/java/dev/sergevas/iot/cg/readings/poller/scheduler/boundary/: BaseResponseHandler.java  CameraImageResponseHandler.java  CameraModeResponseHandler.java  GrowlabV1ApiResponseHandler.java  GrowlabV1Service.java  HealthResponseHandler.java  LightResponseHandler.java  PollerControlErrorMapper.java  PollerControlResource.java  ThpResponseHandler.java
cg-readings-poller/src/main/java/dev/sergevas/iot/cg/readings/poller/scheduler/controller/: BaseJob.java  CameraImageResponseHandler.java  CameraModeResponseHandler.java  CgReadingsPollerException.java  GrowlabV1ApiResponseHandler.java  GrowlabV1Service.java  HealthResponseHandler.java  LightResponseHandler.java  PollerSchedulerService.java  RequirementsNotSatisfiedException.java  ThpResponseHandler.java
cg-readings-poller/src/main/java/dev/sergevas/iot/cg/readings/poller/scheduler/model/: TaskCode.java  TaskType.java
cg-readings-poller/src/main/java/dev/sergevas/iot/cg/readings/shared/boundary/: GrowlabV1ReadingsHandler.java
cg-readings-poller/src/main/java/dev/sergevas/iot/cg/readings/shared/model/: DeviceTypes.java  SensorTypes.java
cg-readings-poller/src/main/java/dev/sergevas/iot/growlabv1/api/boundary/: ApiException.java  ApiExceptionMapper.java  DefaultApi.java  GrowlabV1Api.java
cg-readings-poller/src/main/java/dev/sergevas/iot/growlabv1/api/controller/: ModeEnumDeserializer.java  ModeEnumSerializer.java
cg-readings-poller/src/main/java/dev/sergevas/iot/growlabv1/api/model/: ActuatorErrorType.java  CameraModeSetType.java  CameraModeType.java  HealthCheckSchema.java  HealthCheckSchemaChecks.java  ModeEnum.java  SensorErrorType.java  SensorReadingsItemType.java  SensorReadingsType.java
cg-readings-poller/src/main/resources/: application.properties
cg-readings-poller/src/main/resources/schema/: BaseEvent.json  LightEvent.json
cg-readings-poller/src/test/java/dev/sergevas/iot/cg/readings/event/entity/model/: BaseEventTest.java  LightEventTest.java  ReadingsEventTest.java
cg-readings-poller/src/test/java/dev/sergevas/iot/cg/readings/event/model/: BaseEventTest.java  ReadingsEventTest.java
cg-readings-poller/src/test/java/dev/sergevas/iot/cg/readings/poller/boundary/: NativePollerFireResourceTestIT.java  PollerFireResourceTest.java
cg-readings-poller/src/test/java/dev/sergevas/iot/cg/readings/poller/growlabv1/api/boundary/: GrowlabV1ApiTest.java  WiremockGrowlabV1Api.java
cg-readings-poller/src/test/java/dev/sergevas/iot/growlabv1/api/boundary/: GrowlabV1ApiTest.java  WiremockGrowlabV1Api.java
