# Configuration file
# key = value
quarkus.http.port=8000

#export GROWLAB_V1_API_URL=http://192.168.1.72:8088/growlab/api/v1
growlabv1-api/mp-rest/url=${GROWLAB_V1_API_URL}
growlabv1-api/mp-rest/scope=javax.inject.Singleton
growlabv1-api/mp-rest/connectTimeout=5000
growlabv1-api/mp-rest/readTimeout=60000

quarkus.quartz.store-type=ram
quarkus.quartz.start-mode=forced
quarkus.quartz.thread-count=3

nats.servers=${CG_NATS_SERVERS}
nats.max.reconnects=-1

device.id.growlabv1=0001
device.name.growlabv1=growlabv1

cg.nats.subject.growlabv1=${CG_NATS_SUBJECT_GROWLABV1}

%test.nats.servers=demo.nats.io:4222
%test.cg.nats.subject.growlabv1=cg.growlabv1