# Configuration file
# key = value
quarkus.http.port=8000

growlabv1-api/mp-rest/url=http://192.168.1.72:8088/growlab/api/v1
growlabv1-api/mp-rest/scope=javax.inject.Singleton
growlabv1-api/mp-rest/connectTimeout=5000
growlabv1-api/mp-rest/readTimeout=60000

quarkus.quartz.store-type=ram
quarkus.quartz.start-mode=forced
quarkus.quartz.thread-count=3